<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/row"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hii_android"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvName"
        android:layout_marginStart="15dp"
        android:text="@string/phoneNo"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>